1--------------->> A
2--------------->> A
3--------------->> B
4--------------->> A
5--------------->> A
6--------------->> D
7--------------->> C
8--------------->> B
9--------------->> B
10-------------->> A
11-------------->> A
12-------------->> E
13-------------->> B
14-------------->> C
15-------------->> B
16-------------->> A
17-------------->> A 
18-------------->> A
19-------------->> C
20-------------->> B
21-------------->> B
22-------------->> B
23-------------->> B
24-------------->> C
25-------------->> E
